# likelion_blog_project

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/techit/: LikelionBlogProjectApplication.java
src/main/java/com/techit/domains/blog/dto/: PostDto.java
src/main/java/com/techit/domains/blog/entity/: Post.java
src/main/java/com/techit/domains/blog/repository/: PostRepository.java
src/main/java/com/techit/domains/user/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/techit/domains/user/dto/: LoginDto.java  UserRegisterDto.java
src/main/java/com/techit/domains/user/entity/: Role.java  User.java  UserRole.java
src/main/java/com/techit/domains/user/interceptor/: LoginCheckInterceptor.java
src/main/java/com/techit/domains/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/techit/domains/user/service/: LoginService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/techit/domains/user/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserSerivceImpl.java  (+1 more)
src/main/java/com/techit/domains/user/type/: RoleEnum.java
src/main/java/com/techit/global/auth/security/: CustomUserDetails.java
src/main/java/com/techit/global/exception/: NotFoundException.java  RegistrationException.java
src/main/java/com/techit/standard/config/: AuthConfig.java  WebConfig.java
src/main/java/com/techit/standard/exception/: NotFoundException.java
src/main/java/com/techit/standard/util/: ConstValues.java  UserContext.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: login-form.css  user-register-form.css
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login-form.html
src/main/resources/templates/user/: user-register-form.html  user-register.html
src/test/java/com/techit/likelion_blog_project/: LikelionBlogProjectApplicationTests.java
(+11 files in other folders)
